REACT_APP_AUTH_URL=/microsite/local/auth/ADMIN
DOWNLOAD_CENTER_NEW_EMPLOYEES = 1
DOWNLOAD_CENTER_TEMPLATES = 2
DOWNLOAD_CENTER_LEADERS_GALLERY = 3
DOWNLOAD_CENTER_POLICIES = 4
DOWNLOAD_CENTER_LOGO = 5